<!DOCTYPE html>
<html>

	<head>
		<title>Stemwijzer Kai</title>
		<link rel="shortcut icon" type="image/png" href="img/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>


		<div id="start_container" style="display: none;" class="view_container displayContainer">
			<div class="wrapper">
				<img class="logo" src="img/logo.svg" alt="">
				<p class="startSubText">StemWijzer Tweede Kamer 2017</p>
				<p class="startTitleText">Test uw politieke voorkeur aan de hand van 12 stellingen</p>
				<button id="start_button" class="start_button buttons" onclick="viewSwitch('start')">START</button>
			</div>
		</div>

		<div id="form_container" class="view_container" style="display: none;">
			<div class="wrapper">
				<button id="previous_subject" onclick="changeSubjectPosition('back')" class="back_button"><span style='font-size:50px; line-height: 50px;'>&#8810;</span></button>
				<h1 id="subject_title" class="subject_title"></h1>
				<p id="subject_statement" class="subject_statement"></p>
				
				<div class="button_container">	
					<button id="answer_pro" onclick="answerIntoArray('pro')" class="answer_button buttons">Eens</button>
					<button id="answer_neutral" onclick="answerIntoArray('neutral')" class="answer_button buttons">Geen van beide</button>
					<button id="answer_contra" onclick="answerIntoArray('contra')" class="answer_button buttons">Oneens</button>
					<button id="answer_contra" onclick="answerIntoArray('skip')" class="answer_button buttons">Sla over</button>
				</div>
				<input id="double_count" type="checkbox" name="double_count"/>
				<label class="checkbox_label" for="double_count">Deze vraag vind ik extra belangrijk</label>
			</div>
		</div>

		<div id="results_filter_container" style="display: none;" class="view_container">
			<div class="wrapper">
				<button id="previous_subject" onclick="viewSwitch('formforward')" class="back_button"><span style='font-size:50px; line-height: 50px;'>&#8810;</span></button>
				<p style="margin-left: 10%; color: red; display: none;" id="error" class="error">niet alle noodzakelijke vakken zijn ingevuld voor uw keuze</p>
				<h1 class="subject_title">Welke resultaten wilt u zien?</h1>
				<p class="startSubText">als u alle resultaten wenst te zien, vink dan hier niets aan en klik op "volgende".</p>
					<div id="seats_filter">
						<input id="secular_seats" type="checkbox" name="secular_seats"/>
						<label class="checkbox_label" for="secular_seats">Ik wil alleen de seculiere partijen kunnen zien.</label><br>
						<input id="x_seats" type="checkbox" name="x_seats"/>
						<label class="checkbox_label" for="x_seats">Ik wil alleen partijen met het volgende minimum aantal leden zien.</label>
						<input class="x_seats_input" id="x_seats_input" type="number" min="1" value="1" name="x_seats_input"><br>
						<button class="submit_filter buttons" onclick="filterResults()" id="submit_filter">Volgende</button>
					</div>
			</div>
		</div>

		<div id="results_container" style="display: none;" class="view_container">
			<div class="wrapper"><button id="previous_subject" onclick="clearResultsFromList()" class="back_button"><span style='font-size:50px; line-height: 50px;'>&#8810;</span></button>
				<ul class="results_list" id="results_list"></ul>
				<button class="buttons redo_button" onclick="redo()" id="start_over_button">Doe de test opnieuw</button>
			</div>
		</div>

		<script src="js/data.js"></script>
		<script src="js/functions.js"></script>
	</body>

</html>